
# This is the configuration file for the checkSecondary.py, findUR.py and matchAltUR.py scripts
# This configuration file defines all the parameters for a secondary PMI extract file.
# These configuration values can be overwritten in extractDirectory/extract.cfg when the PMI extract is place in a sub-directory of the secondary PMI directory.

# The following variables need to be defined for the secondary extract
# The secondary PMI file name and the number of columns in this CSV file
[secondaryFile]
secondaryFileName=mkAltPMIsecondary.xlsx
secondaryFieldCount=26


# The secondary extract columns to be saved and the titles for those columns
# (a value of -1 saves the record number - can be used as PID if extract doesn't have the concept of a unique PID)
# (any other negative value saves a computed value. Algorithms matching these negative values have to be hand coded in Clean"secondary".pm)
# NOTE: @secondarySaveTitles is used to set $secondaryHas{"title"} so don't use title names that match concept names [see secondaryDir/params.pm]
#	unless the column contains that concept.
[secondarySaveColumns]
secondary save columns=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
secondary save titles=PID,UR,AltUR,Alias,Merged,Deleted,IHI,familyName,givenName,birthdate,sex,streetNo,streetName,streetType,suburb,state,postcode,country,longitude,latitude,medicareNo,dvaNo,dvaType,married,race,deathDate

# The following is the mapping of concepts to columns. Concordance of each concept, with a secondarySaveColumn is mandatory
# This section defines the important concepts in the cleaned up secondary PMI extract and the associated column names/titles.
#	Some concepts (PID values, UR values, Surname, Firstname, Date of Birth and Sex) must be defined.
# 	Additional concepts (like address, medicare number etc) can be defined, for extensive checking, but concept names must be unique.
#	Concept names also provide a way of renaming columns as all detailed reports use the concept names as column headings.
# PID			The column name in the cleaned up secondary PMI file containing Person Identification values
# UR			The column name in the cleaned up secondary PMI file containing Unit Record values
# AltUR			The column name in the cleaned up secondary PMI file containing master PMI Unit Record values
# FamilyName		The column name in the cleaned up secondary PMI file containing person family name
# GivenName		The column name in the cleaned up secondary PMI file containing person given name
# Birthdate		The column name in the cleaned up secondary PMI file containing person Date of Birth
# Sex			The column name in the cleaned up secondary PMI file containing person Sex
# If the secondary PMI extract supports the concept of merged records, then 'Merged' must be set to the name of the column
#	in the cleaned up secondary PMI file that may contain a reference (PID or UR value)
#	to the other PMI record associated with the merge. [Set to None if merges are not supported in the secondary PMI extract]
# NOTE: To support merges the secondary extract must include a 'merged' column being either a unique patient Id (PID) or UR, which must be absolutely unique.
# If the secondary PMI extract support the concept of alias records, then 'Alias' must be set to the name of the column
#	in the cleaned up secondary PMI file that contains the reference (PID or UR value)
#	to the other PMI record, for which this record is an alias. [Set to None if aliases are not supported in the secondary PMI extract]
# If the secondary PMI extract supports the concept of deleted records, then 'Deleted' must be set to the name of the column
#	in the cleaned up secondary PMI file that contains the deleted flag. [Set to None if deleted records are not supported in the secondary PMI extract]
#	Interpretation of the 'Deleted' flag must be coded into linkSecondary.py
# NOTE: 'secondary reporting columns' are both column headings in reports and concepts and need to defined here.
[secondaryConcepts]
PID=PID
UR=UR
AltUR=AltUR
FamilyName=familyName
Family Name=familyName
GivenName=givenName
Given Name=givenName
Birthdate=birthdate
Date of Birth=birthdate
Sex=sex


